{
  "name": "analisis-bdp-gpt",
  "private": true,
  "type": "module",
  "description": "Análisis de mercados de apuestas deportivas de dos resultados.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "validar": "node herramientas/validar.mjs",
    "indice": "node herramientas/indice.mjs",
    "ejemplos": "node herramientas/generar-ejemplos.mjs && node herramientas/indice.mjs",
    "test": "node --test \"pruebas/**/*.test.mjs\"",
    "pagina": "node herramientas/servidor.mjs",
    "sitio": "node herramientas/armar-sitio.mjs"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  }
}
